// বাংলাল্যাং - সম্পূর্ণ উদাহরণ প্রোগ্রাম
// এই প্রোগ্রামটি সব মূল ফিচার দেখায়

// ── ১. ভেরিয়েবল ঘোষণা ও অ্যাসাইনমেন্ট ──
ধরো সংখ্যা ক = ১০;
ধরো সংখ্যা খ = ৫;
ধরো দশমিক গ = ৩.১৪;
ধরো সংখ্যা ফলাফল = ০;

// ── ২. গাণিতিক রাশি ──
ফলাফল = ক + খ;
লিখো("যোগফল:");
লিখো(ফলাফল);

ফলাফল = ক - খ;
লিখো("বিয়োগফল:");
লিখো(ফলাফল);

ফলাফল = ক * খ;
লিখো("গুণফল:");
লিখো(ফলাফল);

ফলাফল = ক / খ;
লিখো("ভাগফল:");
লিখো(ফলাফল);

ফলাফল = ক % খ;
লিখো("ভাগশেষ:");
লিখো(ফলাফল);

// ── ৩. শর্তীয় বিবৃতি (if-else) ──
লিখো("── শর্ত পরীক্ষা ──");
যদি (ক > খ) {
    লিখো("ক বড়");
} নাহলে {
    লিখো("খ বড় বা সমান");
}

// nested if
যদি (ক == ১০) {
    যদি (খ == ৫) {
        লিখো("ক দশ এবং খ পাঁচ");
    } নাহলে {
        লিখো("ক দশ কিন্তু খ পাঁচ নয়");
    }
}

// ── ৪. লুপ (while) ──
লিখো("── গণনা ১ থেকে ৫ ──");
ধরো সংখ্যা গণনা = ১;
যতক্ষণ (গণনা <= ৫) {
    লিখো(গণনা);
    গণনা = গণনা + ১;
}

// ── ৫. দশমিক সংখ্যা ──
লিখো("পাই এর মান:");
লিখো(গ);

// ── ৬. স্ট্রিং প্রিন্ট ──
লিখো("প্রোগ্রাম শেষ হয়েছে!");
